seasons1 = ['зима', 'весна', 'лето', 'осень']
seasons2 = {1: 'зима', 2: 'весна', 3: 'лето', 4: 'осень'}
month = int(input("Введите месяц по номеру "))
if month == 1 or month == 12 or month == 2:
    print(seasons2.get(1))
    print(seasons1[0])
elif month == 3 or month == 4 or month == 5:
    print(seasons2.get(2))
    print(seasons1[1])
elif month == 6 or month == 7 or month == 8:
    print(seasons1.get(3))
    print(seasons2[2])

elif month == 9 or month == 10 or month == 11:
    print(seasons2.get(4))
    print(seasons1[3])